<html>
<head>
<title>Miek 麦酷 Semyonov</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<style>
/* Importing Inter font */
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;900&display=swap');
</style>

<style>
body {
	background: #F4EEE2;
	text-align: center;
	padding: 0;
	margin: 0;
	font-family: 'Inter', 'Arial', 'Helvetica', "Helvetica Neue", sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 1em;
	line-height: 120%;
}

#wrapper {
	width: calc(100% - 48px);
	margin: 52px auto;
	padding: 0;
	text-align: left;
}

h1, h2, h3, h4, h5, p, li, ul, ol, dd, dt, dl, table, th, tr, td {
	margin: 0;
	padding: 0;
}

#site-title h1 {
	font-size: 3em;
	text-transform: lowercase;
	font-weight: 900;
	font-family: 'Inter', 'Arial', 'Helvetica', "Helvetica Neue", sans-serif;
	font-style: normal;
	line-height:100%;
}

#site-description {
	padding: 16px 0 0;
}

#social-links {
	padding: 16px 0 24px;
}

#social-links a {
	display: inline-block;
	margin-right: 0.5em;
}

</style>

</head>

<body>
<div id="wrapper">
	<div id="header">
		<div id="site-title"><h1>Miek Semyonov</h1></div>
		<div id="site-description">
			<p>Graphic Designer <br>&amp;&nbsp;Amateur Streetphotographer</p>
		</div>
		<div id="social-links">
			<a href="https://vsco.co/mikesemyonov" target="_blank" title="VSCO"><span>VSCO</span></a>
			<a href="https://twitter.com/omgamithequeen" target="_blank" title="Twitter"><span>Twitter</span></a>
			<a href="https://instagram.com/omgamithequeen" target="_blank" title="Instagram"><span>Instagram</span></a>
		</div>
	</div>
	
	
	<div id="content">
		<div class="row">
			<figure>
				<img src="" alt="" class="section-preview">
				<figcaption></figcaption>
			</figure>
		</div>
		<div class="row">
			<figure>
				<img src="" alt="" class="section-preview">
				<figcaption></figcaption>
			</figure>
		</div>
		<div class="row">
			<figure>
				<img src="" alt="" class="section-preview">
				<figcaption></figcaption>
			</figure>
		</div>
		<div class="row">
			<figure>
				<img src="" alt="" class="section-preview">
				<figcaption></figcaption>
			</figure>
		</div>
		<div class="row">
			<figure>
				<img src="" alt="" class="section-preview">
				<figcaption></figcaption>
			</figure>
		</div>

	</div>

	<div class="menu">
		<h3>Menu</h3>
		
	</div>

</div>
</body>
</html>
